spring.data.mongodb.uri=mongodb://mongo:hrEvNEDkMTsxfkJiUUrPCcXyzsRnwmOi@trolley.proxy.rlwy.net:39979/java17_mongo_db?authSource=admin&readPreference=primary&directConnection=true&ssl=false
#localdocker
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/java17_mongo_db?authSource=admin
# spring.data.mongodb.database=java17_mongo_db
# spring.data.mongodb.port=27017